server.port=8084
spring.application.name=CLIENT
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.servlet.path=/api/client

#lazy xato bermasligi un
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.lazy-initialization=true


#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=10000

activemq.broker.url=tcp://localhost:61616
